// geometry
sizeX := 20e-9
sizeY := 20e-9
sizeZ := 5e-9

Nx := 10
Ny := 10
Nz := 2
diam := 20e-9
h := 5e-9
 
setgridsize(Nx, Ny, Nz)
setcellsize(sizeX/Nx, sizeY/Ny, sizeZ/Nz)
setGeom(cylinder(diam,h))

// set up free layer
Msat  = 1430e3
Aex   = 1.54e-11
alpha = 0.02
m     = uniform(0.95, 0.3, 0.1)

// set up spacer layer parameters
lambda       = 1
Pol          = 0.37
epsilonprime = 0

// set up fixed layer polarization
//angle := 20
//px := cos(angle * pi/180)
//py := sin(angle * pi/180)
//fixedlayer = vector(px, py, 0)
fixedlayer = vector(1, 0, 0)

Ku1 = 5.2e5
ax := 0
ay := 1
anisU = vector(ax, ay, 0)

B_ext = vector(0, 0, -0.1)

// send current
//Jtot := -0.008            // total current in A
//area := sizeX*sizeY*pi/4
//jc   := Jtot / area       // current density in A/m2
jc := 0.0e10
J = vector(0, 0, jc)

// schedule output & run
//autosave(m, 10e-10)
tableautosave(1e-11)
run(2e-9)
save(m)
