// geometry
sizeX := 20e-9
sizeY := 20e-9
sizeZ := 5e-9

Nx := 10
Ny := 10
Nz := 2
diam := 20e-9
h := 5e-9
 
setgridsize(Nx, Ny, Nz)
setcellsize(sizeX/Nx, sizeY/Ny, sizeZ/Nz)
setGeom(cylinder(diam,h))

// set up free layer
Msat  = 1430e3
Aex   = 1.54e-11
alpha = 0.02 //0.02
//m     = uniform(0.1, 0.3, 0.95)
m     = uniform(0.1, 0.95, 0.3)

// ext field
//B_ext = vector(0.02, 0.0, 0.0)

// set up spacer layer parameters
lambda       = 0.2
Pol          = 0.37
epsilonprime = 0

// set up fixed layer polarization
//angle := 20
//px := cos(angle * pi/180)
//py := sin(angle * pi/180)
//fixedlayer = vector(px, py, 0)
fixedlayer = vector(0, 0, 1)

Ku1 = 5.2e5
anisU = vector(0, 0, 1)
//anisU = vector(1, 0, 0)

// send current
//Jtot := -0.008            // total current in A
//area := sizeX*sizeY*pi/4
//jc   := Jtot / area       // current density in A/m2
jc := 0.3e12
J = vector(0, 0, -jc)

// schedule output & run
//autosave(m, 10e-10)
//autosave(m, 100e-9)
tableautosave(1e-10)
//run(300e-9)
run(100e-9)
save(m)
